export default function Home() {
  return (
    <>
      <div>
        이 페이지는 어떻게 쓸지 정하지 않음.
        아마 설명을 위한 페이지로 쓰일 듯 함. (보여주기식 용도 페이지)
        따라서 디자인을 해야할 수 도 있는데, 이건 나중에 결정하자.
        안되면 로그인 페이지로 리다이렉트 시키자.

        이 페이지 없다면 예상 시스템 구조는 다음과 같음
        1. 페이지 접속 시 로그인 페이지로 이동
        2. 로그인 시 mirror 페이지로 이동
          - 여기서 계정별로 거울의 위치를 분리할 수 있도록 관리
          - 관리자도 로그인할 수 있는 항목을 추가해야함
        3. mirror 페이지에서 거울을 선택하면 해당 거울의 정보를 보여주는 페이지로 이동
          - 이 한페이지에서 모든 것을 처리함
          - 아마 페이지 수는 얼마 없지만 더럽게 복잡하니 스파게티 코드가 안되도록 유의
        4. 관리자 페이지에서는 위의 모든 것을 수정 관리 할 수 있는 걸 만들어야함
          - 거울 계정 추가 및 삭제
          - 공지사항 등록 서비스
          - 거울 정보 수정


        여기가 FrontEnd 과정이고, BackEnd는 이걸 서비스하기 위한 API를 만들어야함
      </div>
    </>
  );
}
